PORT=8000
MONGODB_URI=mongodb+srv://ekta:ekta12345@cluster0.q91nahs.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=heytheregiveyourbest
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dky9umj9r
CLOUDINARY_API_KEY=748814518225286
CLOUDINARY_API_SECRET=jlTMs30ZdePkZr9h4K-DhsiIp40